# practicesInterviewww

./: excel-responses-2024-01-17.xlsx  pom.xml
src/main/java/org/models/: RegisteredUserResponse.java  UserRegisterRequest.java  UserRegisterResponse.java
src/test/java/: CompareSiteUrlWIthItsURL.java  EscapeSpecialCharacters.java  EvenOrOdd.java  GenerateRandomNumbers.java  NumberOfDigitsSUm.java  PowerOfNumber.java  findCommonElementsIn2array.java
src/test/java/CodeWithoutSection/: Factorial.java  Print1to100WithoutUsingNumbers.java  PrintHelloWithoutSemicolon.java  PrintName1000TimeWithoutLoop.java  Printfrom1ToNwithoutLoop.java  StringToNumberWithoutParseInt.java
src/test/java/ConvertStringToCapitalizeString/: Function.java
src/test/java/ConvertStringToFirstLetterCapitalizeString/: Function.java
src/test/java/CountOfEachLettersCombinedToString/: Functional.java
src/test/java/ExtractLastFourCharFromString/: Function.java
src/test/java/FindFirstNonRepeatingCharacter/: Function.java
src/test/java/FindLargestSmallest/: Function.java
src/test/java/RemoveDuplicateFromGivenSentence/: Function.java  RemoveAllZeroz.java
src/test/java/RemoveSpecailStrings/: Function.java
src/test/java/ReverseSentenceWordsInJava/: Function.java
src/test/java/ReverseString/: Function.java
src/test/java/SayacDynamicXpath/: WorldPop.java
src/test/java/SeleniumPractices/: FindBrokenLinks.java  HandleCheckbox.java  RadioButtonOptions.java  RowColumnCountTable.java  SelectDropDownExample.java  TableXpath.java  TestTable.java  ValdiationCheck.java  WhyUsingChromeDriverExe.java  WindowHandle.java
src/test/java/SeleniumPractices/POM/: AmazonTest.java
src/test/java/SeleniumPractices/POM/base/: BasePage.java
src/test/java/SeleniumPractices/POM/browsers/: BrowserSelectable.java  Chrome.java  Edge.java  Firefox.java
src/test/java/SeleniumPractices/POM/enums/: Browsers.java
src/test/java/SeleniumPractices/POM/helpers/: ClickHelper.java  ElementHelper.java  JavascriptHelper.java  ScrollHelper.java  SelectHelper.java  SwitchHelper.java  WaitHelper.java
src/test/java/SeleniumPractices/POM/pages/: HomePage.java  Page.java  ProductDetails.java  ProductListPage.java
src/test/java/SeleniumPractices/pageobjectsExample/: LoginPage.java  Test.java
src/test/java/apiAutomation/base/: TestBase.java
src/test/java/apiAutomation/client/: AsynchHttpClient.java  ClosabHttpClienttt.java  JavaNetHttpClıent.java  UrlConnectionClient.java
src/test/java/apiAutomation/config/: config.properties
src/test/java/apiAutomation/datas/: Users.java  Users.json
src/test/java/apiAutomation/parseJsons/: JsonPathExample.java  WithGsonNoPojo.java  WithGsonPojo.java  WithJacksonNoPojo.java  WithJacksonPojo.java  WithSimpleJsonNoPOJO.java  WithSimpleJsonPOJO.java
src/test/java/apiAutomation/parseJsons/pojo/: Batter.java  Batters.java  Donut.java  Topping.java
src/test/java/apiAutomation/parseJsons/pojoResource/: Data.java  Root.java  Support.java
src/test/java/apiAutomation/parseJsons/pojoUsers/: Data.java  Root.java  Support.java
src/test/java/apiAutomation/parseJsons/registerUser/: Root.java
src/test/java/apiAutomation/restassured/: Requests.java  RestUserCreateWithList.java  SpecBuilder.java  TestMethods.java
src/test/java/apiAutomation/test/: Assertionnns.java  GetApiTest.java  PostAPiTest.java
src/test/java/apiAutomation/util/: TestUtil.java
src/test/java/checkIfArmstrong/: CheckArstrong.java  CheckArstrongTest.java
src/test/java/checkPalindrome/: Function.java  testt.java
src/test/java/checkPrimeNumber/: PrimeNumber.java  PrimeNumberTest.java
src/test/java/checkWhetherTwoStringsANAGRAM/: Anagram.java  AnagramTest.java
src/test/java/countCharacterOccurencesInString/: Function.java
src/test/java/countOccurencesOfCharVowelCOUNT/: CheckCharOccurences.java
src/test/java/countOfWordsGivenString/: Function.java
src/test/java/countOfWordsInSentence/: Function.java  Functional.java
src/test/java/factorial/: Function.java
src/test/java/fibonacciSeriesFibonacci/: Fibonacci.java  FibonacciTest.java
src/test/java/fibonacciSeriesFibonacci/factorsNumber/: FactorsNumber.java  FactorsNumberTest.java
src/test/java/findDuplicateCharactersInString/: Function.java
src/test/java/findLargeMin/: FindLargestLargest.java  MiniMaxSum.java  MiniMaxSumTest.java
src/test/java/findMissingNumberInArray/: Function.java
src/test/java/findSecondHighest/: Function.java
src/test/java/getSubString/: Function.java
src/test/java/highestRank/: StudentRank2.java  StudentRank3.java
src/test/java/mergeTwoArrays/: function.java
src/test/java/removeFirstLettersFromArrayobjects/: Function.java
src/test/java/reverseEachWords/: Function.java
src/test/java/reverseNumber/: Function.java
src/test/java/reverseOnlyStringsInSentence/: Functional.java
src/test/java/shiftAllZeroElementsToRight/: ShiftArray.java
src/test/java/sortingSearchingAlgorithms/: SortingAlgorithms.java
src/test/java/swapTwoNumbers/: Function.java
src/test/java/warmUpQuestions/: CompareSiteUrlWIthItsURL.java  ExecuteCommentsInJAVA.java  JoinTwoArraysusingGuava_List_Hashset.java  MethodOverloadingOrder.java  ReadTextFileNIO.java  StaticBlockWithFinal.java  WriteTextFileNIO.java  finfUpperCaseLowercseCountInString.java  printInteger_AndstringWoSemicolon.java
src/test/java/warmUpQuestions/problemWithNumbers/: CarpimTablosu.java  CompareTwoInteger_DivideBy.java  DIVIDESS.java  EvenOrOdd.java  FactorialFind.java  GenerateRandomNumbers.java  MinValOfDouble.java  MultiplyTwoFloating.java  NumberOfDigitsSUm.java  PowerOfNumber.java  PrintLongNumberWithoutL.java  SumOfNaturalNumbers.java  SwapTwoNumbers.java
src/test/java/warmUpQuestions/problemsWithStringChar/: CheckSubstringIsGivenInStringSUBSTRING.java  DisplayCharFromAtoZ.java  EscapeSpecialCharacters.java  FindAsciiValue.java  RemoveWhiteSpacesInString.java  UnluUnsuzHarf.java
src/test/java/warmUpQuestions/stackOverFlowError/: A.java  B.java  StackOverFlowError.java
src/test/resources/: config.properties
(+2 files in other folders)
